# FenigeSDK-Android

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fenigesdkexample/: Currency.kt  GpayActivity.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/fenigesdkexample/utils/: Constants.kt  PaymentsUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fenigepaytool/: build.gradle.kts
fenigepaytool/src/main/: AndroidManifest.xml
fenigepaytool/src/main/assets/: paytool.js
fenigepaytool/src/main/java/com/sdk/fenigepaytool/: FenigePaytool.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/api/: Api.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/api/base/: BaseResponse.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/api/helpers/: NetworkResult.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/api/request/: GpayRequest.kt  PaytoolRequest.kt  TypeOfAuthorization.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/api/response/: TransactionIdResponse.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/di/: coreModule.kt  httpModule.kt  repositoryModule.kt  viewModelModule.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/entity/: Address.kt  Config.kt  PaytoolResultCallback.kt  RedirectUrl.kt  Sender.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/repository/: PaytoolRepository.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/ui/: PaytoolActivity.kt  PaytoolViewModel.kt
fenigepaytool/src/main/java/com/sdk/fenigepaytool/utils/: SingleLiveEvent.kt
fenigepaytool/src/main/res/drawable/: background_edittext.xml  background_white_rounded_radius.xml  dialog_corners_white.xml  ic_copy.xml
fenigepaytool/src/main/res/layout/: activity_paytool.xml
fenigepaytool/src/main/res/values/: strings.xml  themes.xml
fenigepaytool/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
